#server port
server.port = 3000

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/profile
spring.datasource.username=root
spring.datasource.password=Jeeva@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true